<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-BL-7aG" customClass="MapViewContr">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuY-BL-7aG" secondAttribute="trailing" id="3vj-sT-BvI"/>
                            <constraint firstItem="QuY-BL-7aG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K69-Ah-F73"/>
                            <constraint firstItem="QuY-BL-7aG" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="VdO-Dt-ag8"/>
                            <constraint firstItem="QuY-BL-7aG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="YRf-dr-lbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="561-n6-KqU"/>
                    <connections>
                        <outlet property="map" destination="QuY-BL-7aG" id="Q4v-c2-e4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Log" id="g1h-yL-mHZ">
                        <barButtonItem key="rightBarButtonItem" title="+" id="da3-Fk-OWE">
                            <connections>
                                <segue destination="HbR-XP-vHX" kind="presentation" id="Xpx-cg-cPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="jit-dl-ezO">
            <objects>
                <viewController id="Dy9-yg-OGy" customClass="AddViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8l-PP-IAl"/>
                        <viewControllerLayoutGuide type="bottom" id="RPj-Xb-dau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1Y-rH-Kxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="Mr9-Vm-RfL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GRR-BQ-1oK">
                            <connections>
                                <action selector="cancelAction:" destination="Dy9-yg-OGy" id="HeB-cY-t6f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wzU-D2-ZF6">
                            <connections>
                                <action selector="saveAction:" destination="Dy9-yg-OGy" id="9Mv-bd-cOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-aV-Ao3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7w-Xv-ZsV" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="otc-hm-3dE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KOf-s6-QAC" kind="relationship" relationship="viewControllers" id="bf5-tW-cwB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="152"/>
        </scene>
        <!--Map-->
        <scene sceneID="wlf-DA-5ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7w-Xv-ZsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_place" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxB-Jl-QbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4uW-Xs-IlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYx-Lh-6BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="dSe-HK-Gwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otc-hm-3dE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" image="ic_list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz6-p2-3pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RjB-tC-nCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40V-qh-0hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wxk-lL-7ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOf-s6-QAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="R0j-gk-ghP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6M-4l-fSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYm-gS-yN0" kind="relationship" relationship="rootViewController" id="UZe-LP-xj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-hb-eVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1r1-2i-Kpn">
            <objects>
                <tableViewController id="FYm-gS-yN0" customClass="SettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fo2-ZI-7IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9jP-bX-5hr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="RgN-0q-cvh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgN-0q-cvh" id="aJP-1U-fpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nathan" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-td-dg0">
                                                    <rect key="frame" x="121" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="yuU-dC-nUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-St-xf7">
                                                    <rect key="frame" x="8" y="166" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="l51-Fk-Xwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U11-St-xf7" firstAttribute="centerX" secondItem="pNa-td-dg0" secondAttribute="centerX" id="3Zs-oi-CnZ"/>
                                                <constraint firstItem="pNa-td-dg0" firstAttribute="centerX" secondItem="aJP-1U-fpe" secondAttribute="centerX" id="G9h-HA-GXf"/>
                                                <constraint firstItem="pNa-td-dg0" firstAttribute="top" secondItem="aJP-1U-fpe" secondAttribute="topMargin" id="S4v-rI-OsO"/>
                                                <constraint firstItem="U11-St-xf7" firstAttribute="leading" secondItem="aJP-1U-fpe" secondAttribute="leadingMargin" id="Url-t9-iin"/>
                                                <constraint firstItem="U11-St-xf7" firstAttribute="top" secondItem="pNa-td-dg0" secondAttribute="bottom" constant="24" id="f1i-yB-dR4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U11-St-xf7" secondAttribute="bottom" constant="11.5" id="tt5-ey-mfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="md7-IN-LcU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mfP-0f-0nQ" imageView="iGp-OK-tKh" style="IBUITableViewCellStyleDefault" id="csv-dJ-Oar">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csv-dJ-Oar" id="vK0-Np-r9h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfP-0f-0nQ">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_person" id="iGp-OK-tKh">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tIL-dW-HKv" kind="show" identifier="profileSegue" id="QFL-o1-QFd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k3h-qI-umt" imageView="gM3-Kx-tHf" style="IBUITableViewCellStyleDefault" id="mg7-3f-Ahs">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mg7-3f-Ahs" id="Qen-Oa-g1p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3h-qI-umt">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_place" id="gM3-Kx-tHf">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="KZR-oh-BXH" kind="show" id="CqC-ki-Hpl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FYm-gS-yN0" id="CRj-eR-Je7"/>
                            <outlet property="delegate" destination="FYm-gS-yN0" id="mc0-kU-0zO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YYL-wm-B0R"/>
                    <connections>
                        <outlet property="maps" destination="mg7-3f-Ahs" id="gIh-ET-lia"/>
                        <outlet property="name" destination="U11-St-xf7" id="g6y-iY-wAz"/>
                        <outlet property="profile" destination="csv-dJ-Oar" id="6P8-VO-tMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kof-Jk-oEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="1140.1799100449775"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XDt-tj-KTf">
            <objects>
                <viewController id="tIL-dW-HKv" customClass="ProfileSettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tih-L7-Sa8"/>
                        <viewControllerLayoutGuide type="bottom" id="N6o-pb-gh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V36-Jl-den">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-Zg-T2m">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-l1-eR9">
                                <rect key="frame" x="16" y="86" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-da-Nl4">
                                <rect key="frame" x="159" y="153" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0ij-va-yQe"/>
                                    <constraint firstAttribute="height" constant="40" id="rH4-Qk-UO9"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="tIL-dW-HKv" eventType="touchUpInside" id="kYy-By-MM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cw4-l1-eR9" firstAttribute="top" secondItem="tih-L7-Sa8" secondAttribute="bottom" constant="22" id="7WO-ta-rde"/>
                            <constraint firstItem="Cw4-l1-eR9" firstAttribute="leading" secondItem="V36-Jl-den" secondAttribute="leadingMargin" id="Mlq-zu-A4w"/>
                            <constraint firstItem="UcP-Zg-T2m" firstAttribute="top" secondItem="Cw4-l1-eR9" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdr-PE-JDe"/>
                            <constraint firstItem="hxJ-da-Nl4" firstAttribute="top" secondItem="UcP-Zg-T2m" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ0-6B-OMF"/>
                            <constraint firstItem="UcP-Zg-T2m" firstAttribute="trailing" secondItem="V36-Jl-den" secondAttribute="trailingMargin" id="gR1-EY-7ep"/>
                            <constraint firstItem="Cw4-l1-eR9" firstAttribute="leading" secondItem="UcP-Zg-T2m" secondAttribute="leading" id="i3T-Nx-Ekj"/>
                            <constraint firstItem="hxJ-da-Nl4" firstAttribute="centerX" secondItem="UcP-Zg-T2m" secondAttribute="centerX" id="nlN-od-dtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9A2-Vh-KCB"/>
                    <connections>
                        <outlet property="nameText" destination="UcP-Zg-T2m" id="j7z-mc-BgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkx-jb-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1016"/>
        </scene>
        <!--Maps-->
        <scene sceneID="32g-PH-OH9">
            <objects>
                <tableViewController id="KZR-oh-BXH" customClass="MapSettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMv-P9-c8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Set Map Kind" id="eWf-R4-4f4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="xLf-qv-TRh" style="IBUITableViewCellStyleDefault" id="88q-bi-965">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88q-bi-965" id="dPO-z3-ULP">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLf-qv-TRh">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="6Lb-xZ-GdK" style="IBUITableViewCellStyleDefault" id="6Lp-99-dFr">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lp-99-dFr" id="LfR-n9-fvK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Satelite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lb-xZ-GdK">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="xK5-He-WFK" style="IBUITableViewCellStyleDefault" id="xxL-gN-d0v">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxL-gN-d0v" id="rdo-6O-umD">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xK5-He-WFK">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZR-oh-BXH" id="e8y-V4-qvR"/>
                            <outlet property="delegate" destination="KZR-oh-BXH" id="g5Y-9N-n1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="KKz-KF-RHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWP-TE-QXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggx-0z-HF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbR-XP-vHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G5-fq-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dy9-yg-OGy" kind="relationship" relationship="rootViewController" id="uX7-T6-OQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oug-Jo-8Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nathan" width="1365" height="1365"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_place" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
