<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-BL-7aG" customClass="MapViewContr">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuY-BL-7aG" secondAttribute="trailing" id="3vj-sT-BvI"/>
                            <constraint firstItem="QuY-BL-7aG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K69-Ah-F73"/>
                            <constraint firstItem="QuY-BL-7aG" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="VdO-Dt-ag8"/>
                            <constraint firstItem="QuY-BL-7aG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="YRf-dr-lbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="561-n6-KqU"/>
                    <connections>
                        <outlet property="map" destination="QuY-BL-7aG" id="Q4v-c2-e4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Activity Details-->
        <scene sceneID="aD1-bz-aVf">
            <objects>
                <viewController id="yro-DW-D5a" customClass="ActivityViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifi-Yn-19c"/>
                        <viewControllerLayoutGuide type="bottom" id="F5I-gG-zuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEi-Kb-kuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51F-ze-Mby">
                                <rect key="frame" x="16" y="72" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zcR-17-Sd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-Zk-Nv4">
                                <rect key="frame" x="16" y="145" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="8Af-YS-tEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-YK-fn7">
                                <rect key="frame" x="124" y="318" width="235" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-l0-pyY">
                                <rect key="frame" x="16" y="319" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4oK-1C-e62"/>
                                    <constraint firstAttribute="width" constant="100" id="6qW-B3-dK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cape Town Overview" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-Ez-1aG">
                                <rect key="frame" x="16" y="410" width="343" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51F-ze-Mby" firstAttribute="top" secondItem="ifi-Yn-19c" secondAttribute="bottom" constant="8" symbolic="YES" id="38e-BC-Zcl"/>
                            <constraint firstItem="Lbt-l0-pyY" firstAttribute="centerY" secondItem="1TQ-YK-fn7" secondAttribute="centerY" id="3Cu-pm-QPJ"/>
                            <constraint firstItem="1TQ-YK-fn7" firstAttribute="trailing" secondItem="OeJ-Ez-1aG" secondAttribute="trailing" id="BSo-DC-bai"/>
                            <constraint firstItem="F5I-gG-zuC" firstAttribute="top" secondItem="OeJ-Ez-1aG" secondAttribute="bottom" constant="8" symbolic="YES" id="C0m-Xx-df1"/>
                            <constraint firstItem="51F-ze-Mby" firstAttribute="leading" secondItem="bEi-Kb-kuE" secondAttribute="leadingMargin" id="J4w-el-8RJ"/>
                            <constraint firstItem="Mr0-Zk-Nv4" firstAttribute="leading" secondItem="Lbt-l0-pyY" secondAttribute="leading" id="QDj-dm-Luy"/>
                            <constraint firstItem="Mr0-Zk-Nv4" firstAttribute="top" secondItem="51F-ze-Mby" secondAttribute="bottom" constant="8" symbolic="YES" id="RxL-oh-2YL"/>
                            <constraint firstItem="Lbt-l0-pyY" firstAttribute="top" secondItem="Mr0-Zk-Nv4" secondAttribute="bottom" constant="8" symbolic="YES" id="SPw-Lj-RHm"/>
                            <constraint firstItem="51F-ze-Mby" firstAttribute="trailing" secondItem="bEi-Kb-kuE" secondAttribute="trailingMargin" id="XMI-WF-CJW"/>
                            <constraint firstItem="1TQ-YK-fn7" firstAttribute="top" secondItem="Mr0-Zk-Nv4" secondAttribute="bottom" constant="7" id="afs-E5-t7H"/>
                            <constraint firstItem="51F-ze-Mby" firstAttribute="trailing" secondItem="Mr0-Zk-Nv4" secondAttribute="trailing" id="gBO-9E-o53"/>
                            <constraint firstItem="51F-ze-Mby" firstAttribute="leading" secondItem="Mr0-Zk-Nv4" secondAttribute="leading" id="kej-BW-dEK"/>
                            <constraint firstItem="Lbt-l0-pyY" firstAttribute="leading" secondItem="OeJ-Ez-1aG" secondAttribute="leading" id="qxo-eX-X8w"/>
                            <constraint firstItem="1TQ-YK-fn7" firstAttribute="leading" secondItem="Lbt-l0-pyY" secondAttribute="trailing" constant="8" symbolic="YES" id="rYE-L6-lap"/>
                            <constraint firstItem="OeJ-Ez-1aG" firstAttribute="top" secondItem="1TQ-YK-fn7" secondAttribute="bottom" constant="53" id="riz-Ze-vMe"/>
                            <constraint firstItem="Mr0-Zk-Nv4" firstAttribute="trailing" secondItem="1TQ-YK-fn7" secondAttribute="trailing" id="yZg-t1-gzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Details" id="t0n-6E-uyH"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Mr0-Zk-Nv4" id="OWx-0X-vUP"/>
                        <outlet property="image" destination="OeJ-Ez-1aG" id="1av-Lg-cDd"/>
                        <outlet property="locationLabel" destination="1TQ-YK-fn7" id="2Jc-4b-Qjn"/>
                        <outlet property="nameLabel" destination="51F-ze-Mby" id="OFt-tE-yQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUf-jc-5aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-420.53973013493254"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="jit-dl-ezO">
            <objects>
                <viewController id="Dy9-yg-OGy" customClass="AddViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8l-PP-IAl"/>
                        <viewControllerLayoutGuide type="bottom" id="RPj-Xb-dau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1Y-rH-Kxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yc-Jr-rYR">
                                <rect key="frame" x="16" y="72" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ku8-RL-trZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-LL-Awj">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NIu-Ah-WKf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-bl-c8e">
                                <rect key="frame" x="16" y="139" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sPf-g6-V7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-ae-kxk">
                                <rect key="frame" x="16" y="168" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FrG-qP-Oxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-Yh-Y9A">
                                <rect key="frame" x="16" y="304" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9tp-KP-OPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cape Town Overview" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-20-xW6">
                                <rect key="frame" x="16" y="390" width="343" height="218"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-bm-ZhI">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVH-9p-jWW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMD-LL-Awj" firstAttribute="trailing" secondItem="dDh-ae-kxk" secondAttribute="trailing" id="5mF-Ti-beK"/>
                            <constraint firstItem="RPj-Xb-dau" firstAttribute="top" secondItem="cHY-20-xW6" secondAttribute="bottom" constant="59" id="6FV-wj-9BW"/>
                            <constraint firstItem="Iff-bl-c8e" firstAttribute="top" secondItem="eMD-LL-Awj" secondAttribute="bottom" constant="8" symbolic="YES" id="I56-Pn-d0q"/>
                            <constraint firstItem="eMD-LL-Awj" firstAttribute="leading" secondItem="Iff-bl-c8e" secondAttribute="leading" id="I9i-kh-JbR"/>
                            <constraint firstItem="dDh-ae-kxk" firstAttribute="leading" secondItem="bb3-Yh-Y9A" secondAttribute="leading" id="IAO-jx-ZqJ"/>
                            <constraint firstItem="Pzy-bm-ZhI" firstAttribute="trailing" secondItem="cHY-20-xW6" secondAttribute="trailing" id="JuH-06-JaY"/>
                            <constraint firstItem="Pzy-bm-ZhI" firstAttribute="top" secondItem="bb3-Yh-Y9A" secondAttribute="bottom" constant="8" symbolic="YES" id="KJX-Ma-BIL"/>
                            <constraint firstItem="eMD-LL-Awj" firstAttribute="top" secondItem="4yc-Jr-rYR" secondAttribute="bottom" constant="8" symbolic="YES" id="Tzp-lx-NSq"/>
                            <constraint firstItem="bb3-Yh-Y9A" firstAttribute="leading" secondItem="Pzy-bm-ZhI" secondAttribute="leading" id="VxJ-Vh-Xpj"/>
                            <constraint firstItem="dDh-ae-kxk" firstAttribute="trailing" secondItem="Pzy-bm-ZhI" secondAttribute="trailing" id="hEo-LD-pk1"/>
                            <constraint firstItem="Pzy-bm-ZhI" firstAttribute="leading" secondItem="cHY-20-xW6" secondAttribute="leading" id="hq0-WB-gxy"/>
                            <constraint firstItem="4yc-Jr-rYR" firstAttribute="leading" secondItem="eMD-LL-Awj" secondAttribute="leading" id="njy-OD-gXz"/>
                            <constraint firstItem="eMD-LL-Awj" firstAttribute="trailing" secondItem="M1Y-rH-Kxt" secondAttribute="trailingMargin" id="ohn-Uf-Jo9"/>
                            <constraint firstItem="bb3-Yh-Y9A" firstAttribute="top" secondItem="dDh-ae-kxk" secondAttribute="bottom" constant="8" symbolic="YES" id="pao-j5-6Z1"/>
                            <constraint firstItem="dDh-ae-kxk" firstAttribute="top" secondItem="Iff-bl-c8e" secondAttribute="bottom" constant="8" symbolic="YES" id="rr6-pA-afD"/>
                            <constraint firstItem="Iff-bl-c8e" firstAttribute="leading" secondItem="dDh-ae-kxk" secondAttribute="leading" id="ujT-vQ-yDa"/>
                            <constraint firstItem="cHY-20-xW6" firstAttribute="top" secondItem="Pzy-bm-ZhI" secondAttribute="bottom" constant="27" id="xSm-YZ-3dp"/>
                            <constraint firstItem="4yc-Jr-rYR" firstAttribute="top" secondItem="m8l-PP-IAl" secondAttribute="bottom" constant="8" symbolic="YES" id="yT2-tU-IXg"/>
                            <constraint firstItem="4yc-Jr-rYR" firstAttribute="leading" secondItem="M1Y-rH-Kxt" secondAttribute="leadingMargin" id="zfg-tz-31T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="Mr9-Vm-RfL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GRR-BQ-1oK">
                            <connections>
                                <action selector="cancelAction:" destination="Dy9-yg-OGy" id="HeB-cY-t6f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wzU-D2-ZF6">
                            <connections>
                                <action selector="saveAction:" destination="Dy9-yg-OGy" id="9Mv-bd-cOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="dDh-ae-kxk" id="r2p-Uv-NJG"/>
                        <outlet property="imageView" destination="cHY-20-xW6" id="Eij-oU-XoW"/>
                        <outlet property="locationTextField" destination="Pzy-bm-ZhI" id="UR0-1j-wvX"/>
                        <outlet property="nameTextField" destination="eMD-LL-Awj" id="mPS-3Y-4Zs"/>
                        <outlet property="searchDisplayController" destination="vn6-y1-HjR" id="3t8-ND-lxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-aV-Ao3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vn6-y1-HjR">
                    <connections>
                        <outlet property="delegate" destination="Dy9-yg-OGy" id="eYR-qb-xqI"/>
                        <outlet property="searchContentsController" destination="Dy9-yg-OGy" id="E1K-Kb-o9V"/>
                        <outlet property="searchResultsDataSource" destination="Dy9-yg-OGy" id="kcu-SP-uEW"/>
                        <outlet property="searchResultsDelegate" destination="Dy9-yg-OGy" id="1G8-94-z1c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3540" y="357.57121439280365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7w-Xv-ZsV" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="otc-hm-3dE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KOf-s6-QAC" kind="relationship" relationship="viewControllers" id="bf5-tW-cwB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="152"/>
        </scene>
        <!--Map-->
        <scene sceneID="wlf-DA-5ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7w-Xv-ZsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_place" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxB-Jl-QbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4uW-Xs-IlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYx-Lh-6BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="dSe-HK-Gwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otc-hm-3dE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" image="ic_list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz6-p2-3pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOK-yT-RlW" kind="relationship" relationship="rootViewController" id="x20-vL-uyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40V-qh-0hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wxk-lL-7ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOf-s6-QAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="R0j-gk-ghP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6M-4l-fSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYm-gS-yN0" kind="relationship" relationship="rootViewController" id="UZe-LP-xj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-hb-eVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1r1-2i-Kpn">
            <objects>
                <tableViewController id="FYm-gS-yN0" customClass="SettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fo2-ZI-7IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9jP-bX-5hr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="RgN-0q-cvh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgN-0q-cvh" id="aJP-1U-fpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nathan" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-td-dg0">
                                                    <rect key="frame" x="121" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="yuU-dC-nUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-St-xf7">
                                                    <rect key="frame" x="8" y="166" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="l51-Fk-Xwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U11-St-xf7" firstAttribute="centerX" secondItem="pNa-td-dg0" secondAttribute="centerX" id="3Zs-oi-CnZ"/>
                                                <constraint firstItem="pNa-td-dg0" firstAttribute="centerX" secondItem="aJP-1U-fpe" secondAttribute="centerX" id="G9h-HA-GXf"/>
                                                <constraint firstItem="pNa-td-dg0" firstAttribute="top" secondItem="aJP-1U-fpe" secondAttribute="topMargin" id="S4v-rI-OsO"/>
                                                <constraint firstItem="U11-St-xf7" firstAttribute="leading" secondItem="aJP-1U-fpe" secondAttribute="leadingMargin" id="Url-t9-iin"/>
                                                <constraint firstItem="U11-St-xf7" firstAttribute="top" secondItem="pNa-td-dg0" secondAttribute="bottom" constant="24" id="f1i-yB-dR4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U11-St-xf7" secondAttribute="bottom" constant="11.5" id="tt5-ey-mfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="md7-IN-LcU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mfP-0f-0nQ" imageView="iGp-OK-tKh" style="IBUITableViewCellStyleDefault" id="csv-dJ-Oar">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csv-dJ-Oar" id="vK0-Np-r9h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfP-0f-0nQ">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_person" id="iGp-OK-tKh">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tIL-dW-HKv" kind="show" identifier="profileSegue" id="QFL-o1-QFd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k3h-qI-umt" imageView="gM3-Kx-tHf" style="IBUITableViewCellStyleDefault" id="mg7-3f-Ahs">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mg7-3f-Ahs" id="Qen-Oa-g1p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3h-qI-umt">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_place" id="gM3-Kx-tHf">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="KZR-oh-BXH" kind="show" id="CqC-ki-Hpl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FYm-gS-yN0" id="CRj-eR-Je7"/>
                            <outlet property="delegate" destination="FYm-gS-yN0" id="mc0-kU-0zO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YYL-wm-B0R"/>
                    <connections>
                        <outlet property="maps" destination="mg7-3f-Ahs" id="gIh-ET-lia"/>
                        <outlet property="name" destination="U11-St-xf7" id="g6y-iY-wAz"/>
                        <outlet property="profile" destination="csv-dJ-Oar" id="6P8-VO-tMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kof-Jk-oEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="1140.1799100449775"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XDt-tj-KTf">
            <objects>
                <viewController id="tIL-dW-HKv" customClass="ProfileSettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tih-L7-Sa8"/>
                        <viewControllerLayoutGuide type="bottom" id="N6o-pb-gh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V36-Jl-den">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-Zg-T2m">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-l1-eR9">
                                <rect key="frame" x="16" y="86" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-da-Nl4">
                                <rect key="frame" x="159" y="153" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0ij-va-yQe"/>
                                    <constraint firstAttribute="height" constant="40" id="rH4-Qk-UO9"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="tIL-dW-HKv" eventType="touchUpInside" id="kYy-By-MM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cw4-l1-eR9" firstAttribute="top" secondItem="tih-L7-Sa8" secondAttribute="bottom" constant="22" id="7WO-ta-rde"/>
                            <constraint firstItem="Cw4-l1-eR9" firstAttribute="leading" secondItem="V36-Jl-den" secondAttribute="leadingMargin" id="Mlq-zu-A4w"/>
                            <constraint firstItem="UcP-Zg-T2m" firstAttribute="top" secondItem="Cw4-l1-eR9" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdr-PE-JDe"/>
                            <constraint firstItem="hxJ-da-Nl4" firstAttribute="top" secondItem="UcP-Zg-T2m" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ0-6B-OMF"/>
                            <constraint firstItem="UcP-Zg-T2m" firstAttribute="trailing" secondItem="V36-Jl-den" secondAttribute="trailingMargin" id="gR1-EY-7ep"/>
                            <constraint firstItem="Cw4-l1-eR9" firstAttribute="leading" secondItem="UcP-Zg-T2m" secondAttribute="leading" id="i3T-Nx-Ekj"/>
                            <constraint firstItem="hxJ-da-Nl4" firstAttribute="centerX" secondItem="UcP-Zg-T2m" secondAttribute="centerX" id="nlN-od-dtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9A2-Vh-KCB"/>
                    <connections>
                        <outlet property="nameText" destination="UcP-Zg-T2m" id="j7z-mc-BgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkx-jb-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1021"/>
        </scene>
        <!--LocationSearchTable-->
        <scene sceneID="HiX-iH-zTA">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" title="LocationSearchTable" id="a7s-6l-Jau" customClass="LocationSearchTable" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sv3-Ea-ddM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="ldU-a2-ICG" detailTextLabel="PXi-Ts-iut" style="IBUITableViewCellStyleSubtitle" id="YG8-zZ-eUG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YG8-zZ-eUG" id="5v9-N4-Bbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldU-a2-ICG">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXi-Ts-iut">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7s-6l-Jau" id="WdI-gu-tND"/>
                            <outlet property="delegate" destination="a7s-6l-Jau" id="UTU-0K-giB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-RD-0og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="1163"/>
        </scene>
        <!--Maps-->
        <scene sceneID="32g-PH-OH9">
            <objects>
                <tableViewController id="KZR-oh-BXH" customClass="MapSettingsViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMv-P9-c8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Set Map Kind" id="eWf-R4-4f4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="xLf-qv-TRh" style="IBUITableViewCellStyleDefault" id="88q-bi-965">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88q-bi-965" id="dPO-z3-ULP">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLf-qv-TRh">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="6Lb-xZ-GdK" style="IBUITableViewCellStyleDefault" id="6Lp-99-dFr">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lp-99-dFr" id="LfR-n9-fvK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Satelite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lb-xZ-GdK">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="xK5-He-WFK" style="IBUITableViewCellStyleDefault" id="xxL-gN-d0v">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxL-gN-d0v" id="rdo-6O-umD">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xK5-He-WFK">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZR-oh-BXH" id="e8y-V4-qvR"/>
                            <outlet property="delegate" destination="KZR-oh-BXH" id="g5Y-9N-n1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="KKz-KF-RHY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWP-TE-QXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1693"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="4ks-3p-jZ0">
            <objects>
                <tableViewController id="XOK-yT-RlW" customClass="ActivityLogViewController" customModule="ixLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="gML-IP-fH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="76" id="ZTZ-20-QQJ" customClass="ActivityTableViewCell" customModule="ixLocation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTZ-20-QQJ" id="4ME-QL-B5T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-wS-unL">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-5y-uNZ">
                                            <rect key="frame" x="8" y="47" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-Y5-Vu4">
                                            <rect key="frame" x="8" y="28" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="69c-wS-unL" firstAttribute="trailing" secondItem="4ME-QL-B5T" secondAttribute="trailingMargin" id="I3g-AU-dDR"/>
                                        <constraint firstItem="69c-wS-unL" firstAttribute="leading" secondItem="QWI-Y5-Vu4" secondAttribute="leading" id="KQg-2k-f1A"/>
                                        <constraint firstItem="69c-wS-unL" firstAttribute="trailing" secondItem="QWI-Y5-Vu4" secondAttribute="trailing" id="Ver-Rt-VP3"/>
                                        <constraint firstItem="69c-wS-unL" firstAttribute="top" secondItem="4ME-QL-B5T" secondAttribute="topMargin" id="WDA-sQ-7qd"/>
                                        <constraint firstItem="QWI-Y5-Vu4" firstAttribute="leading" secondItem="dxc-5y-uNZ" secondAttribute="leading" id="aMc-nN-mCY"/>
                                        <constraint firstItem="QWI-Y5-Vu4" firstAttribute="centerY" secondItem="4ME-QL-B5T" secondAttribute="centerY" id="rQl-ln-xVb"/>
                                        <constraint firstItem="dxc-5y-uNZ" firstAttribute="top" secondItem="69c-wS-unL" secondAttribute="bottom" constant="18" id="uXQ-MG-LPs"/>
                                        <constraint firstItem="QWI-Y5-Vu4" firstAttribute="trailing" secondItem="dxc-5y-uNZ" secondAttribute="trailing" id="urc-3u-Gkb"/>
                                        <constraint firstItem="69c-wS-unL" firstAttribute="leading" secondItem="4ME-QL-B5T" secondAttribute="leadingMargin" id="vgy-mh-TKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dateLabel" destination="QWI-Y5-Vu4" id="Nbk-kX-FqV"/>
                                    <outlet property="locationLabel" destination="dxc-5y-uNZ" id="WU0-Oq-QVY"/>
                                    <outlet property="nameLabel" destination="69c-wS-unL" id="kif-VH-RKL"/>
                                    <segue destination="yro-DW-D5a" kind="show" identifier="activityDetailSegue" id="2cT-GD-kKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOK-yT-RlW" id="t7u-dX-3yU"/>
                            <outlet property="delegate" destination="XOK-yT-RlW" id="6ZQ-xu-CgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Log" id="yIp-pw-whW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="5xW-l0-2GO">
                            <connections>
                                <segue destination="HbR-XP-vHX" kind="presentation" identifier="addSegue" id="RZp-Le-chp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvy-Q7-r4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="416.94152923538235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggx-0z-HF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbR-XP-vHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G5-fq-XTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dy9-yg-OGy" kind="relationship" relationship="rootViewController" id="uX7-T6-OQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oug-Jo-8Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cape Town Overview" width="1379" height="920"/>
        <image name="Nathan" width="1365" height="1365"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_place" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
